{
  "name": "fouri-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "powershell -Command \"try { $p = (Get-NetTCPConnection -LocalPort 4000 -ErrorAction Stop).OwningProcess; Stop-Process -Id $p -Force } catch {}; exit 0\"",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@sentry/node": "^10.53.1",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "express-rate-limit": "^7",
    "firebase-admin": "^13",
    "helmet": "^8",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1",
    "nodemailer": "^8.0.7",
    "openai": "^4",
    "pdf-parse": "^1",
    "pdfjs-dist": "^6.0.227",
    "sharp": "^0.33",
    "tesseract.js": "^7.0.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/multer": "^1",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1",
    "eslint": "^9",
    "prisma": "^6",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.60.0"
  }
}
